{
  "name": "@pick-bazar/api",
  "version": "2.0.2",
  "scripts": {
    "shop-dev": "ts-node-dev --respawn server.shop.ts",
    "admin": "ts-node-dev --respawn server.admin.ts",
    "build": "rm -rf dist && mkdir dist && tsc -b && copyfiles -u 1 src/**/*.graphql dist/",
    "serve": "NODE_ENV=production node dist/index.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.11.0",
    "class-transformer": "^0.3.1",
    "express": "^4.17.1",
    "fuse.js": "5.0.1-beta",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.7",
    "lodash": "^4.17.15",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.6",
    "typedi": "^0.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/graphql": "^14.5.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.31",
    "copyfiles": "^2.2.0",
    "ts-node": "^8.8.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "license": "ISC"
}
