{
  "navGroceryMenu": "Computing",
  "navMakeupMenu": "Laptops",
  "navBagsMenu": "Gaming consoles",
  "navClothingMenu": "Bluetooth speakers",
  "navFurnitureMenu": "Cameras",
  "navBookMenu": "Smartphones",
  "navMedicineMenu": "Home Theaters",

  "groceriesTitle": "Bid and stand a chance of winning computer accessories",
  "groceriesSubTitle": "Place a bid on the computer product of your choice",
  "makeupTitle": "Branded new  computers",
  "makeupSubTitle": "Enjoy great savings on selected laptops",
  "bagsTitle": "Get your game face on",
  "bagsSubTitle": "Take advantage of our offers to get yourself your dream gaming console",
  "womenClothsTitle": "Feel the decibels closely",
  "womenClothsSubTitle": "Wireless Bluetooth headphones are a matter of craze among the youth at the moment.",

  "furnitureTitle": "Get unforgettable action",
  "furnitureSubTitle": "Get yourself a camera to capture every moment",

  "booksTitle": "Your own books store",
  "booksSubTitle": "Get your favorite books from our wide range of books.",

  "medicineTitle": "Personalized home audio",
  "medicineSubTitle": "Say goodbye to low quality sound and have the feel of a cinema hall at your home.",

  "alternativeCheckout": "Checkout Alternative",
  "termAndConditionHelper": "By making this purchase you agree to our",
  "termAndCondition": "terms and conditions.",
  "removeCoupon": "(Remove)",
  "reqMedicine": "Request Medicine",
  "submitRequest": "Submit Request",

  "noteHead": "Note",
  "noteDescription": "Product availability & price will confirm over phone. Delivery Charge inside the city ${inside} & outside the city ${outside}.",
  "rmMedicineName": "Medicine Name",
  "rmMedicineQuantity": "Quantity",
  "rmPrescripttionUpload": "Upload your prescription",
  "rmUploadText": "Drag/Upload your file here.",
  "cartTitle": "Your Order",
  "discountText": "Discount",
  "vatText": "Incl. VAT",

  "searchPlaceholder": "Search your products from here",
  "searchButtonText": "Search",
  "navlinkOffer": "Offer",
  "navlinkHelp": "Need Help",
  "navlinkProfile": "Profile",
  "navlinkCheckout": "Checkout",
  "navlinkOrderReceived": "Order Invoice",
  "navlinkLogout": "Logout",
  "navlinkLogin": "Login",
  "mobileSignInButtonText": "Join In",
  "navlinkAccountSettings": "Your Account Settings",
  "cartItems": "Items",
  "cartItem": "Item",
  "addCartButton": "Cart",
  "addToCartButton": "Add to cart",
  "backBtn": "Back",
  "noProductFound": "No products found",
  "specialCode": "Do you have a voucher?",
  "couponApplied": "Coupon Applied",
  "couponPlaceholder": "Enter voucher code here",
  "sidebarYourOrder": "Order",
  "profilePageTitle": "Your Profile",
  "profileNameField": "Name",
  "profileEmailField": "Email",
  "profileSaveBtn": "Save",
  "contactNumberTItle": "Contact Number",
  "addContactBtn": "Add Contact",
  "deliveryAddresTitle": "Delivery Address",
  "addAddressBtn": "Add Address",
  "addNew": "Add New",
  "paymentCardTitle": "Payments Card",
  "addCardBtn": "Add Card",
  "savedCardsId": "Saved Cards",
  "siteFooter": "Pickbazar is a product by",
  "subTotal": "Sub Total",
  "itemsText": "items",
  "shippinFeeText": "Shipping Fee",
  "voucherText": "Voucher",
  "voucherApply": "Apply",
  "couponError": "Invalid Coupon",
  "totalText": "Total",
  "deliverySchedule": "Delivery Schedule",
  "checkoutDeliveryAddress": "Delivery Address",
  "contactNumberText": "Contact Number",
  "selectPaymentText": "Payment Option",
  "proceesCheckout": "Proceed to Checkout",
  "backHomeBtn": "Back to Home",
  "orderReceivedText": "Order Received",
  "orderReceivedSuccess": "Thank you. Your order has been received",
  "orderNumberText": "Order Number",
  "orderDateText": "Date",
  "paymenMethodText": "Payment Method",
  "paymentMethodName": "Cash on delivery",
  "orderDetailsText": "Order Details",
  "totalItemText": "Total Item",
  "orderTimeText": "Order Time",
  "deliveryTimeText": "Delivery Time",
  "deliveryLocationText": "Delivery Location",
  "totalAmountText": "Total Amount",
  "loadMoreBtn": "Load More",
  "welcomeBack": "Welcome Back",
  "loginText": "Login with your email & password",
  "emailAddressPlaceholder": "demo@demo.com",
  "passwordPlaceholder": "demo",
  "continueBtn": "Continue",
  "orText": "or",
  "continueFacebookBtn": "Continue with Facebook",
  "continueGoogleBtn": "Continue with Google",
  "dontHaveAccount": "Don't have any account?",
  "signUpBtnText": "Sign Up",
  "forgotPasswordText": "Forgot your password?",
  "resetText": "Reset It",
  "signUpText": "By signing up, you agree to Luck Arcade's",
  "termsConditionText": "Terms & Condtion",
  "alreadyHaveAccount": "Already have an account?",
  "backToSign": "Back to",
  "loginBtnText": "Login",
  "forgotPassText": "Forgot Password",
  "sendResetPassText": "We'll send you a link to reset your password",
  "resetPasswordBtn": "Reset Password",

  "intlCopyBtnId": "Copy",
  "intlCopySuccessId": "Copied",

  "locationModalheading": "Select Your Location",
  "locationModalSubHeading": "You have to select your location for deliver service perpous",
  "locationModalFooter": "Free Delivery For 1st Order",
  "saleText": "Sale",
  "offText": "Off",

  "faqNo1Title": "How to contact with Customer Service?",
  "faqNo1Desc": "Our Customer Experience Team is available {number1} days a week and we offer {number2} ways to get in contact.Email and Chat . We try to reply quickly, so you need not to wait too long for a response!.",

  "faqNo2Title": "App installation failed, how to update system information?",
  "faqNo2Desc": "Please read the documentation carefully . We also have some online video tutorials regarding this issue . If the problem remains, Please Open a ticket in the support forum",

  "faqNo3Title": "Website reponse taking time, how to improve?",
  "faqNo3Desc": "At first, Please check your internet connection . We also have some online video tutorials regarding this issue . If the problem remains, Please Open a ticket in the support forum .",

  "faqNo4Title": "How do I create a account?",
  "faqNo4Desc": "If you want to open an account for personal use you can do it over the phone or online. Opening an account online should only take a few minutes.",

  "intlOrderDetailsDiscount": "Discount",
  "intlOrderDetailsDelivery": "Delivery Fee",
  "intlOrderPageTitle": "My Order",
  "intlNoOrderFound": "No order found",
  "intlOrderPageDetails": "Order Details",
  "intlTableColTitle2": "Quantity",
  "intlTableColTitle3": "Price",
  "intlOrderCardTitleText": "Order",
  "intlOrderCardDateText": "Order Date",
  "intlOrderCardTotalText": "Total Price",
  "joinButton": "Join",
  "intlArabic": "Arabic",
  "intlChinese": "Chinese",
  "intlEnglish": "English",
  "intlGerman": "German",
  "intlHebrew": "Hebrew",
  "intlSpanish": "Spanish",
  "navLinkHome": "Home",
  "intlTextBy": "by",
  "intlReletedItems": "Related Items",
  "readFreeSampleButton": "Read Free Sample",
  "bookSectionTitle": "About The Book",
  "authorSectionTitle": "About The Author",
  "defaultIntlId": "Please add a Placeholder from language file"
}
