{
  "navGroceryMenu": "מכולת",
  "navMakeupMenu": "להשלים",
  "navBagsMenu": "תיקים",
  "navClothingMenu": "ביגוד",
  "navFurnitureMenu": "ריהוט",
  "navBookMenu": "ספר",
  "navMedicineMenu": "תרופה",

  "groceriesTitle": "מצרכים הובאו תוך {minute} דקות",
  "groceriesSubTitle": "קבל את האוכל והחטיפים הבריאים שלך המובאים בפתח שלך כל היום בכל יום",
  "makeupTitle": "איפור ממותג ומיובא",
  "makeupSubTitle": "הדרך הקלה והזולה ביותר להשיג איפור ממותג ומיובא שלך",
  "bagsTitle": "תיקים ממותגים בלעדיים",
  "bagsSubTitle": "קבל את התיקים הבלעדיים והמותגיים שלך שנשלחו אליך תוך זמן קצר",
  "womenClothsTitle": "קנו את שמלות המעצבים שלך",
  "womenClothsSubTitle": "מוכנים ללבוש שמלות המותאמות עבורך מהאינטרנט. מהרו כשמלאי נמשך.",

  "furnitureTitle": "ריהוט בלעדי במחיר זול",
  "furnitureSubTitle": "הפוך את ביתך לבית עם אוסף הרהיטים היפה שלנו",

  "booksTitle": "חנות ספרים משלך",
  "booksSubTitle": "השג את הספרים המועדפים עליך ממגוון הספרים הרחב שלנו.",

  "medicineTitle": "התרופות שלך, מועברות",
  "medicineSubTitle": "להיפרד מכל הדאגות שלך בתחום הבריאות איתנו",

  "alternativeCheckout": "אלטרנטיבה לקופה",
  "termAndConditionHelper": "על ידי ביצוע רכישה זו אתה מסכים לשלנו",
  "termAndCondition": "תנאים.",
  "reqMedicine": "בקש רפואה",
  "submitRequest": "שלח בקשה",

  "noteHead": "פתק",
  "noteDescription": "זמינות המוצר ומחירם יאשרו בטלפון. תשלום משלוח בתוך העיר 5 $ ומחוצה לה 10 $.",
  "rmMedicineName": "שם הרפואה",
  "rmMedicineQuantity": "כמות",
  "rmPrescripttionUpload": "העלה את המרשם שלך",
  "rmUploadText": "גרור / העלה את הקובץ שלך לכאן.",
  "cartTitle": "ההזמנה שלך",
  "discountText": "הנחה",
  "vatText": "כולל מע\"מ",

  "searchPlaceholder": "חפש במוצרים שלך מכאן",
  "searchButtonText": "לחפש",
  "navlinkOffer": "הצעה",
  "navlinkHelp": "זקוק לעזרה",
  "navlinkProfile": "פרופיל",
  "navlinkCheckout": "לבדוק",
  "navlinkOrderReceived": "הזמנת חשבונית",
  "navlinkLogout": "להתנתק",
  "navlinkLogin": "התחברות",
  "mobileSignInButtonText": "להצטרף",
  "navlinkAccountSettings": "הגדרות החשבון שלך",
  "cartItems": "פריטים",
  "cartItem": "פריט",
  "addCartButton": "עגלה",
  "addToCartButton": "הוסף לעגלה",
  "backBtn": "חזור",
  "noProductFound": "לא נמצאו מוצרים",
  "specialCode": "יש לך שובר?",
  "couponApplied": "קופון מיושם",
  "couponPlaceholder": "הזן כאן קוד שובר",
  "sidebarYourOrder": "להזמין",
  "profilePageTitle": "הפרופיל שלך",
  "profileNameField": "שם",
  "profileEmailField": "דוא\"ל",
  "profileSaveBtn": "לשמור",
  "contactNumberTItle": "מספר איש קשר",
  "addContactBtn": "הוסף איש קשר",
  "deliveryAddresTitle": "כתובת למשלוח",
  "addAddressBtn": "הוסף כתובת",
  "addNew": "הוסף חדש",
  "addCardBtn": "הוסף כרטיס",
  "savedCardsId": "כרטיסים שמורים",
  "paymentCardTitle": "כרטיס תשלומים",
  "siteFooter": "Pickbazar הוא מוצר מאת",
  "subTotal": "תת סה\"כ",
  "itemsText": "פריטים",
  "shippinFeeText": "דמי משלוח",
  "voucherText": "שובר",
  "voucherApply": "להגיש מועמדות",
  "couponError": "קופון לא חוקי",

  "deliverySchedule": "לוח הזמנים של המשלוח",
  "checkoutDeliveryAddress": "כתובת למשלוח",
  "contactNumberText": "מספר איש קשר",
  "selectPaymentText": "אפשרות תשלום",
  "proceesCheckout": "התקדם לנקודת הביקורת",
  "backHomeBtn": "בחזרה לבית",
  "orderReceivedText": "ההזמנה התקבלה",
  "orderReceivedSuccess": "תודה. ההזמנה שלך התקבלה",
  "orderNumberText": "מספר הזמנה",
  "orderDateText": "תאריך",
  "paymenMethodText": "אמצעי תשלום",
  "paymentMethodName": "מזומן במשלוח",
  "orderDetailsText": "פרטי הזמנה",
  "totalItemText": "סה\"כ פריט",
  "orderTimeText": "הזמן הזמן",
  "deliveryTimeText": "זמן משלוח",
  "deliveryLocationText": "מיקום המשלוח",
  "totalAmountText": "הכמות הכוללת",
  "loadMoreBtn": "טען עוד",
  "welcomeBack": "ברוך שובך",
  "loginText": "התחבר באמצעות הדוא\"ל והסיסמה שלך",
  "emailAddressPlaceholder": "כתובת דוא\"ל או מספר איש קשר",
  "passwordPlaceholder": "סיסמא (מינימום {minCharacter} תווים)",
  "continueBtn": "המשך",
  "orText": "או",
  "continueFacebookBtn": "המשך עם פייסבוק",
  "continueGoogleBtn": "המשך עם גוגל",
  "dontHaveAccount": "אין לך חשבון?",
  "signUpBtnText": "הירשם",
  "forgotPasswordText": "שכחת ססמה?",
  "resetText": "אפס אותו",
  "signUpText": "על ידי ההרשמה, אתה מסכים לפיקבזר",
  "termsConditionText": "תנאים והגבלות",
  "alreadyHaveAccount": "כבר יש לך חשבון?",
  "backToSign": "בחזרה ל",
  "loginBtnText": "התחברות",
  "forgotPassText": "שכחת את הסיסמא",
  "sendResetPassText": "אנו נשלח לך קישור לאיפוס הסיסמה שלך",
  "resetPasswordBtn": "אפס סיסמאות",

  "intlCopyBtnId": "עותק",
  "intlCopySuccessId": "הועתק",

  "locationModalheading": "בחר את המיקום שלךSelecciona tu ubicación",
  "locationModalSubHeading": "עליכם לבחור את המיקום שלכם לצורך שירות משלוחים",
  "locationModalFooter": "משלוח חינם להזמנה ראשונה",
  "saleText": "מכירה",
  "offText": "כבוי",

  "faqNo1Title": "כיצד ליצור קשר עם שירות לקוחות?",
  "faqNo1Desc": "צוות חוויית הלקוחות שלנו זמין {number1} ימים בשבוע ואנחנו מציעים {number2} דרכים ליצור קשר. דואר אלקטרוני וצ'אט. אנו מנסים לענות במהירות, כך שאתה לא צריך לחכות יותר מדי לתגובה !.",

  "faqNo2Title": "התקנת האפליקציה נכשלה, כיצד לעדכן את פרטי המערכת?",
  "faqNo2Desc": "אנא קרא את התיעוד בעיון. יש לנו גם כמה הדרכות וידאו מקוונות בנושא זה. אם הבעיה נותרה, אנא פתח כרטיס בפורום התמיכה",

  "faqNo3Title": "תגובת אתר לוקח זמן, כיצד לשפר?",
  "faqNo3Desc": "בהתחלה, אנא בדוק את חיבור האינטרנט שלך. יש לנו גם כמה הדרכות וידאו מקוונות בנושא זה. אם הבעיה נותרה, אנא פתח כרטיס בפורום התמיכה.",

  "faqNo4Title": "כיצד אוכל ליצור חשבון?",
  "faqNo4Desc": "אם אתה רוצה לפתוח חשבון לשימוש אישי אתה יכול לעשות זאת בטלפון או באינטרנט. פתיחת חשבון באופן מקוון אמורה לארוך מספר דקות בלבד.",
  "totalText": "סך הכל",
  "intlOrderDetailsDiscount": "הנחה",
  "intlOrderDetailsDelivery": "דמי משלוח",
  "intlOrderPageTitle": "ההזמנה שלי",
  "intlNoOrderFound": "לא נמצאה הזמנה",
  "intlOrderPageDetails": "פרטי הזמנה",
  "intlTableColTitle2": "כמות",
  "intlTableColTitle3": "מחיר",
  "intlOrderCardTitleText": "להזמין",
  "intlOrderCardDateText": "תאריך הזמנה",
  "intlOrderCardTotalText": "מחיר סופי",
  "joinButton": "הצטרף",
  "intlArabic": "ערבית",
  "intlChinese": "סינית",
  "intlEnglish": "אנגלית",
  "intlGerman": "גרמנית",
  "intlHebrew": "עברית",
  "intlSpanish": "ספרדית",
  "navLinkHome": "בית",
  "intlTextBy": "על ידי",
  "intlReletedItems": "חפצים קשורים",
  "readFreeSampleButton": "קרא דוגמא בחינם",
  "bookSectionTitle": "לגבי הספר",
  "authorSectionTitle": "על הסופר",
  "defaultIntlId": "בבקשה הוסף מציין מיקום מקובץ השפה"
}
